{
  "name": "mmemoize",
  "version": "0.1.1a",
  "description": "Memoize asynchronous functions using memcached",
  "keywords": ["memoize", "memcached"],
  "author": "Tobias Muellerleile <tobias@muellerleile.net> (http://tobias.muellerleile.net)",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "http://github.com/tmuellerleile/node-mmemoize.git"
  },
  "dependencies": {
    "memcached": ">=0.0.7"
  },
  "devDependencies": {
    "nodeunit": "*",
    "async": "*"
  },
  "engines": {
    "node": "*"
  }
}
